<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gæt et tal OMBYTTET</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section class="header">
      <h1>Gæt et tal</h1>
      <p>Se, hvor mange forsøg det tager computeren at gætte dit tal!</p>
    </section>

    <section class="guessNumber">
      <h2 id="computerGuess"></h2>
    </section>

    <section class="buttons">
      <button id="lowBtn">Dit gæt er for lavt</button>
      <button id="highBtn">Dit gæt er for højt</button>
      <button id="correctBtn">Dit gæt er korrekt!</button>
    </section>

    <section class="restart">
      <button id="restartBtn">Start forfra</button>
    </section>
  </body>
</html>
